<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/per_diem_month"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#333333"
        android:layout_alignParentLeft="true"
        tools:text="January" />

    <TextView
        android:id="@+id/per_diem_rate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:maxLines="1"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        tools:text="$100.00" />

</RelativeLayout>